<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border radius</title>
    <style>
        .box1{
            width:50px;
            height: 50px;
            background: #a7a7a7;
            border-radius: 50px;
            /*HEİGHT VE RADİUS AYNIYSA YUVARLAK DİV OLUR*/

            /*
            background-color: #a7a7a7;
            border-width: 13px;
            border-color: red;
            border-style: dotted;
            /*border:5px red solid; */
            /*Sadece bir tarafa verme*/
            /* border-left-color: 5px;
            border-left-color: blue;
            border-style: solid;
            border: 10px red solid;
            border-radius: 10px;*/
        }
    </style>

</head>
<body>
   <div class="box1">
       <!-- <h1>Box 1</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, ad?</p> -->
   </div> 
</body>
</html>