<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    /*
    selector:pseudo_class{

    }
    
   a{
        font-size: 24px;
    }
    a:link{  linke tıklanmadan önce
        color: purple;
    }
    a:visited{
        color: black;
    }
    a:hover{
        color: red;
    }
    a:active{ /*linke tıklarken
       color: pink;}
*/
/*input{
    font-size: 1.5em;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid black;
}
    input:focus{
        outline: 0;
        border:2px solid red;

    }*/
a{
    color: whitesmoke;
    font-size: 1.5em;
    display: inline-block;
    background: blue;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Times New Roman', Times, serif;
}
a:hover{
    background: white;
    border: 1px solid rgb(0, 38, 255);
    color: blue;
    border-radius: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
</style>




</head>
<body>
<!-- <input type="text" placeholder="name"> -->
<a href="#">Facebook</a>  
</body>
</html>