<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontt</title>
    <style>
    /*html{
        font-size: 10px;
        }

        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Roboto', sans-serif;
            font-size: 1.5rem;
            /*line-height: 1.5em;*/

         /**/
         h1{
             font-weight: normal;
             font-size: 30px;
         }
        div{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
        }
        div span{
            font-size: 50%;
            
        }

    </style>
</head>
<body>
    
    <div class="fab fa-apple"></div>
    <!-- <h1>Başlık 1</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, hic delectus. Reprehenderit molestias ut culpa quam, dolores at perspiciatis expedita accusantium eum dicta illum, sed non delectus temporibus nemo saepe est adipisci, eligendi corporis ducimus quae iusto rem! Quod aliquid, perspiciatis saepe quos non quam sapiente unde incidunt minima hic!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, animi?</p>
     -->
     
</html>