<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        div.box-1{
            width: 500px;
            height: 200px;
            border: 5px solid red;
            box-sizing:border-box;
            /*padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;*/
            /*top rigght bottom left
            padding: 20px 15px 20px 15px;*/
            /*üsttenalttan-sağdan soldan*/
            /*heryerden direk yazablrsn*/
            padding:40px;
        }
        div.box-2{
            width: 500px;
            height: 200px;
            border: 5px solid red;
            box-sizing:border-box;
            padding:30px;
        }


    </style>

</head>
<body>
    <div class="box-1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, odit.</p></div>
    <div class="box-2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, dolorem?S</p></div>
</body>
</html>