<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin padding</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        div.box-1{

        width 200px;
        height: 200px;
        border: 5px solid black
        }  





           /* background: #a7a7a7;
            width:50% ;
            margin-left: auto;
            margin-right: auto;*/
            /*üsttekinin aynısı: margin: 0 auto;*/


            /*
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 50px;
            margin-bottom:50px;*/
        
        /*div.box-2{/*saat yönde top right bottom left*/
            /*margin: 50px 25px 50px 25px;}*/
        
        div.box-3{
            /*top-bottom - right-left verilebilir*/
            /*margin: 50px 25px;*/
        }



    </style>
</head> 
<body>
    

<div class="box-1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, incidunt!
</div>
<div class="box-2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nihil.
</div>
<div class="box-3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nihil.
</div>


    </body>
</html>